<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>
     <EditText
         android:hint="work to do!"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/datatoinsert"
         android:layout_marginStart="20dp"
         android:textSize="15dp"/>

</RelativeLayout>